<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="responsive-tab.css">
    <title>Gamming-Zone</title>
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="logo-container">
                <img src="./asset/images/Frame.png" alt="">
                <h2 class="logo-title">G-Zone</h2>
            </div>
            <div class="header-item-container">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Developer</a>
                <a class="social-item" href="">Follow Us On</a>
            </div>
        </nav>
    </header>
</body>
</html>